<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/layui/css/layui.css"  media="all">
    <title>TL-admin 登录</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("/static/assets/background@3x.png");
            background-size:100% 100%;
            background-repeat:no-repeat;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .form {
            padding: 30px 20px 15px 20px;
            background: #FFFFFF;
            border-radius: 30px;
        }
        .form-item {
            width: 400px;
        }
        .title {
            font-size: 40px;
            font-weight: 400;
            letter-spacing: 4px;
            color: rgba(1, 61, 139, 1);
            text-align: center;
            margin-bottom: 30px;
        }
        .captcha-container {
            margin-left: 10px;
        }
        .captcha {
            height: 36px;
            width: 120px;
        }
        .button {
            background: rgba(64, 158, 255, 1);
        }
        .footer {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: rgba(0, 0, 0, 0.45);
            text-align: center;
            position: absolute;
            bottom: 40px;
            padding-left: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">TL-admin</div>
    <div class="form">
        <form class="layui-form layui-form-pane" action="">
            <div class="layui-form-item form-item">
                <label class="layui-form-label">账号</label>
                <div class="layui-input-block">
                    <input type="text"  name="username" lay-verify="username" placeholder="请输入账号" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block">
                    <input type="password" name="password" lay-verify="password" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item form-item">
                <div class="layui-row">
                    <div class="layui-col-xs8">
                        <label class="layui-form-label">验证码</label>
                        <div class="layui-input-block">
                            <input type="text" name="code" lay-verify="code" placeholder="请输入验证码" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-col-xs2">
                        <div class="captcha-container">
                            <img class="captcha" src="{:captcha_src()}" alt="captcha" onclick="changeCaptcha(this)" id="captcha" width="100%"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item form-item">
                <button class="layui-btn layui-btn-fluid button" lay-submit lay-filter="loginSubmit">登 录</button>
            </div>
        </form>
    </div>
    <div class="footer">Copyright © Tl-admin Guizimo 版权所有</div>
</div>
<script src="/static/common/js/jquery.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script>

    // 监听回车键
    document.onkeydown=function(event){
        let e = event || window.event || arguments.callee.caller.arguments[0];
        if(e && e.keyCode === 13){ // enter 键
            $('.layui-btn').click();
        }
    };

    layui.use(['form'], function(){
        let $ = layui.$, form = layui.form,layer = layui.layer

        //自定义验证规则
        form.verify({
            username: function(value){
                if(value.length === 0){
                    return '账号不能为空';
                }
            },
            password: function(value){
                if(value.length === 0){
                    return '密码不能为空';
                }
            },
            code: function(value){
                if(value.length === 0){
                    return '验证码不能为空';
                }
            },
        });

        // form.render();

        form.on('submit(loginSubmit)', function (data) {
            console.log(JSON.stringify(data.field))
            $.post('{:url("login/doLogin")}', data.field, function (res) {
                if(res.code === 0) {
                    // 登入成功的提示与跳转
                    layer.msg('登入成功', {
                        offset: '15px'
                        ,icon: 1
                        ,time: 1000
                    }, function(){
                        location.href = '/admin'; //后台主页
                    });
                } else {
                    layer.msg(res.msg, {anim: 6});
                    $("#captcha").click();
                }
            }, 'json');
            return false;
        })
    })

    // 更换验证码
    function changeCaptcha(obj) {
        $(obj).attr('src', $(obj).attr('src') + '?t=' + Math.random());
    }
</script>
</body>
</html>